
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 17, 2019 09:33:06 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke1</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='96%'><span class='strong'>24</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='99.225%'><span class='strong'>128</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0.775%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Tc001_Login</span>
						<span class='test-time'>Feb 9, 2019 09:11:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 9, 2019 09:11:35 AM</span>
	<span class='label end-time'>Feb 9, 2019 09:11:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sudar</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:11:35 AM</td>
					<td class='step-details'>user name Demosales MAnager successfully Entered<img data-featherlight="./snaps/img1.png" width="10%" src="./snaps/img1.png" data-src="./snaps/img1.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Tc001_Login</span>
						<span class='test-time'>Feb 9, 2019 09:21:51 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 9, 2019 09:21:51 AM</span>
	<span class='label end-time'>Feb 9, 2019 09:21:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sudar</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:21:51 AM</td>
					<td class='step-details'>user name Demosales MAnager successfully Entered<img data-featherlight="./../snaps/img1.png" width="10%" src="./../snaps/img1.png" data-src="./../snaps/img1.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Tc001_Login</span>
						<span class='test-time'>Feb 9, 2019 09:22:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 9, 2019 09:22:15 AM</span>
	<span class='label end-time'>Feb 9, 2019 09:22:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sudar</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:22:15 AM</td>
					<td class='step-details'>user name Demosales MAnager successfully Entered<img data-featherlight="./../snaps/img1.png" width="10%" src="./../snaps/img1.png" data-src="./../snaps/img1.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Tc001_Login</span>
						<span class='test-time'>Feb 9, 2019 09:23:43 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 9, 2019 09:23:43 AM</span>
	<span class='label end-time'>Feb 9, 2019 09:23:43 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sudar</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:23:43 AM</td>
					<td class='step-details'>user name Demosales MAnager successfully Entered<img data-featherlight="./../snaps/img1.png" width="10%" src="./../snaps/img1.png" data-src="./../snaps/img1.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Tc001_Login</span>
						<span class='test-time'>Feb 9, 2019 09:26:25 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 9, 2019 09:26:25 AM</span>
	<span class='label end-time'>Feb 9, 2019 09:26:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sudar</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>9:26:25 AM</td>
					<td class='step-details'>user name Demosales MAnager successfully Entered<img data-featherlight="./../snaps/img1.png" width="10%" src="./../snaps/img1.png" data-src="./../snaps/img1.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:51:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:51:12 AM</span>
	<span class='label end-time'>Feb 16, 2019 10:52:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:52:12 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:52:13 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:52:16 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (82e42be769f75998e7d67f872c625138)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:53:36 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:53:36 AM</span>
	<span class='label end-time'>Feb 16, 2019 10:54:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:54:14 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:54:14 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:54:17 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (3eef1ee1d3fe0701d033f392f4d05118)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:55:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:55:54 AM</span>
	<span class='label end-time'>Feb 16, 2019 10:56:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:56:33 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:56:34 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:56:36 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (339888bc2b1648c8486068308f213014)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:57:09 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:57:09 AM</span>
	<span class='label end-time'>Feb 16, 2019 10:57:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:57:30 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:57:31 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:57:34 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (da5504369ca640e225435344b4d817a2)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:59:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:59:28 AM</span>
	<span class='label end-time'>Feb 16, 2019 10:59:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:59:45 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:59:45 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:59:46 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (96e44112e3b4e3dddbd90a13a0b00ba2)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 10:59:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 10:59:47 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:00:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:00:00 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:00:00 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:00:01 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (bbad0dcc267f85502d8d9e8c910976fa)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:01:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:01:06 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:01:31 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:27 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:28 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:31 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (510aec8eaefe6e77536c55455c355672)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:01:32 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:01:32 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:01:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:43 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:44 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:45 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (b5a9cd02da7fbe4c6dded32a3520e7c2)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:02:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:02:30 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:02:53 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:51 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:52 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:53 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (86ef2a9dd7919bede1d7a3d24214230e)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:02:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:02:54 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:03:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:03:12 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:03:13 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:03:15 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (33ccf97247c3690c7af61cac8b919f00)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:05:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:05:29 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:05:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:52 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:53 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:54 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4763bea9ebba760a4515bc402282193c)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:05:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:05:55 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:06:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:06:15 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:06:16 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:06:17 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (11d77d50d79c84c72991305f3fa824a3)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:07:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:07:33 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:08:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 5s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:35 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:36 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:38 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (0171eb18fc09ef2238966f3e8a36bf8e)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:09:05 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:09:05 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:09:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:09:29 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:09:30 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:09:32 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (73f17e069bd4a4e12308533b40b4787a)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:11:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:11:13 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:12:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:50 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:51 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:11:54 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4e6493b152907b812f65b06d3c91dc04)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:12:17 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4e6493b152907b812f65b06d3c91dc04)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:12:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:12:40 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:13:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:10 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:11 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:13 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:30 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:33 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; link text: Leads] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:35 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; link text: Find Leads] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:36 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; xpath: //span[text()='Phone']] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:37 AM</td>
					<td class='step-details'>The Data :99 entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:37 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (72d7d756bcab70d81a099d6542c362bd)] -&gt; xpath: //button[text()='Find Leads']] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Feb 16, 2019 11:13:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 16, 2019 11:13:38 AM</span>
	<span class='label end-time'>Feb 16, 2019 11:14:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 34s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:52 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:53 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:54 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:03 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:08 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; link text: Leads] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:10 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; link text: Find Leads] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:11 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; xpath: //span[text()='Phone']] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:12 AM</td>
					<td class='step-details'>The Data :99 entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:12 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (50a718584747146c86d78168eb584a89)] -&gt; xpath: //button[text()='Find Leads']] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 17, 2019 09:15:20 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 17, 2019 09:15:20 AM</span>
	<span class='label end-time'>Feb 17, 2019 09:18:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 25s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke1</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri1</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:23 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:27 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:36 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (cf73a4d416468220880eb62d405bd06d)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:46 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (cf73a4d416468220880eb62d405bd06d)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:50 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (cf73a4d416468220880eb62d405bd06d)] -&gt; link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:51 AM</td>
					<td class='step-details'>The Data :cname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:52 AM</td>
					<td class='step-details'>The Data :fname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:52 AM</td>
					<td class='step-details'>The Data :lname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:55 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:17:59 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (cf73a4d416468220880eb62d405bd06d)] -&gt; class name: smallSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:24 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:26 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:28 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (206b2babaa845363bed0045571c66915)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:34 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (206b2babaa845363bed0045571c66915)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:37 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (206b2babaa845363bed0045571c66915)] -&gt; link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:38 AM</td>
					<td class='step-details'>The Data :cname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:39 AM</td>
					<td class='step-details'>The Data :fname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:39 AM</td>
					<td class='step-details'>The Data :lname entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:41 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:18:45 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (206b2babaa845363bed0045571c66915)] -&gt; class name: smallSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 17, 2019 09:22:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 17, 2019 09:22:11 AM</span>
	<span class='label end-time'>Feb 17, 2019 09:27:27 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 16s+0ms</span>
</div>
	<div class='test-desc'>Edit Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke1</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri1</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:23:48 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:23:55 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:24:32 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4f437d00cace0d982f53dc0e15bb1bb3)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:41 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4f437d00cace0d982f53dc0e15bb1bb3)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:50 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4f437d00cace0d982f53dc0e15bb1bb3)] -&gt; link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:52 AM</td>
					<td class='step-details'>The Data :TestLeaf entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:52 AM</td>
					<td class='step-details'>The Data :Balaji entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:53 AM</td>
					<td class='step-details'>The Data :C entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:55 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:25:58 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (4f437d00cace0d982f53dc0e15bb1bb3)] -&gt; class name: smallSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:26:49 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:26:51 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:26:55 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (9aaea17c09c085c69f1b8c40d2e99a05)] -&gt; class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:11 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (9aaea17c09c085c69f1b8c40d2e99a05)] -&gt; link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:14 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (9aaea17c09c085c69f1b8c40d2e99a05)] -&gt; link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:16 AM</td>
					<td class='step-details'>The Data :TestLeaf entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:16 AM</td>
					<td class='step-details'>The Data :Balaji entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:17 AM</td>
					<td class='step-details'>The Data :C entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:18 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:27:27 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (9aaea17c09c085c69f1b8c40d2e99a05)] -&gt; class name: smallSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 17, 2019 09:33:07 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 17, 2019 09:33:07 AM</span>
	<span class='label end-time'>Feb 17, 2019 09:34:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 49s+235ms</span>
</div>
	<div class='test-desc'>Edit  Lead in leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke1</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gayatri1</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:35 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:36 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:37 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (eae5327d4230fa6f76b275e6cfd842bb)] -> class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:46 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (eae5327d4230fa6f76b275e6cfd842bb)] -> link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:50 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (eae5327d4230fa6f76b275e6cfd842bb)] -> link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:52 AM</td>
					<td class='step-details'>The Data :TestLeaf entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:52 AM</td>
					<td class='step-details'>The Data :Balaji entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:53 AM</td>
					<td class='step-details'>The Data :C entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:54 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:33:57 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (eae5327d4230fa6f76b275e6cfd842bb)] -> class name: smallSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:31 AM</td>
					<td class='step-details'>The Data :DemoSalesManager entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:33 AM</td>
					<td class='step-details'>The Data :crmsfa entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:35 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (0c60c1560c8ab841fbacf703c1ce7830)] -> class name: decorativeSubmit] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:44 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (0c60c1560c8ab841fbacf703c1ce7830)] -> link text: CRM/SFA] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:48 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (0c60c1560c8ab841fbacf703c1ce7830)] -> link text: Create Lead] clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:49 AM</td>
					<td class='step-details'>The Data :TestLeaf entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:50 AM</td>
					<td class='step-details'>The Data :Balaji entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:50 AM</td>
					<td class='step-details'>The Data :C entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:54 AM</td>
					<td class='step-details'>The Data :God Bless You entered Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:34:57 AM</td>
					<td class='step-details'>The Element [[ChromeDriver: chrome on XP (0c60c1560c8ab841fbacf703c1ce7830)] -> class name: smallSubmit] clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke1</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 17, 2019 09:33:07 AM</td>
										<td class='linked' test-id='25'>TC002_CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gayatri1</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 17, 2019 09:33:07 AM</td>
                                                <td class='linked' test-id='25'>TC002_CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>25</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>129</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 17, 2019 09:33:06 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 17, 2019 09:35:07 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 0s+281ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke1</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 24,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 128,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
